# minha-receitaJS

backend/: Teste.sln  database.js  index.js  package-lock.json  package.json
backend/Teste.API/: Program.cs  Startup.cs  Teste.API.csproj  WeatherForecast.cs  appsettings.json
backend/Teste.API/Controllers/: ReceitasController.cs  WeatherForecastController.cs
backend/Teste.API/Properties/: launchSettings.json
backend/Teste.Application/: ApplicationServiceReceitas.cs  Teste.Application.csproj
backend/Teste.Application/Dtos/: ReceitasDto.cs
backend/Teste.Application/Interfaces/: IApplicationServiceReceitas.cs
backend/Teste.Application/Interfaces/Mappers/: IMapperReceitas.cs
backend/Teste.Application/Mappers/: MapperReceitas.cs
backend/Teste.Domain.Core/: Teste.Domain.Core.csproj
backend/Teste.Domain.Services/: ServiceBase.cs  ServiceReceitas.cs  Teste.Domain.Services.csproj
backend/Teste.Domain/Entities/: Base.cs  IngredientesString.cs  Receitas.cs
backend/Teste.Infrastructure/: Teste.Infrasctructure.csproj
backend/Teste.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
backend/Teste.Infrastructure/Data/: SqlContext.cs
backend/Teste.Infrastructure/Data/Repositories/: RepositoryBase.cs  RepositoryReceitas.cs
backend/controller/: RegisterController.js
backend/models/: registro.js
backend/routes/: RegisterRoute.js
frontend/: package.json
frontend/src/: App.tsx  global.css  routes.tsx
frontend/src/context/: IsOpenContextProvider.tsx
frontend/src/hooks/: useIsOpen.ts
frontend/src/services/: api.ts
(+19 files in other folders)
